Array
กระดาษ1 
คีลง Excel 
1ช่อง คือ 1 Array
ใช้ในกรณีเก็บตัวแปร
หรือค่าไปคำนวนต่อ
int mid เอาค่ากลางตัวแปรจิ้มกลางออกมา ใช้กับตัวอักษรไม่ได้ใช้คำนวนเท่านั้น
for คือ Loop
for (i=0,i<=?,i++)
{
	arr[i]=i+1
}
int arr_i[4]
arr_i[0]=1
arr_i[1]=2
arr_i[2]=3
arr_i[3]=4

เรียกทางตรงตัวแรก arr_i[0] ไม่นิยมใช้ 0 เพราะเอาไว้รับค่าจาก User
ใช้ arr_i[1]หรือarr_i[i+1]

arr[1มิติ]
arr[2มิติ][2มิติ]
arrแนวนอน,แนวตั้ง

int TestArr[4][2];
for (i=0;i<4;i++){
	for (j=0;j<2;j++){
		TestArr[i][j]=i+j;
	}
}
(0,1)
(0,1)


